URL=localhost:3001
PORT=3001
PASS_SALT=$2a$10$RE9RyLrfPv7y4HRsWJjmNOpSpBIdYZ357Gc4OtcU0EBn5YnIWZvOS
JWT_SECRET=$2a$10$RE9RyLrfPv7y4HRsWJjmNOpSpBIdYZ357Gc4OtcU0EBn5YnIWZvOS
JWT_TTL=60480000

RD_HOST=
RD_PORT=

MAIL_USER=
MAIL_PASS=
MAIL_SECRET=
MAIL_TTL=

DATABASE_URL="mysql://root:@localhost:3306/db_name?schema=public"
ROUNDS=10
